spring.application.name=gerenciamento_projetos

# Formato: jdbc:postgresql://<host>:<port>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
# Usuário do banco de dados
spring.datasource.username=${DB_USER}
# Senha do banco de dados
spring.datasource.password=${DB_PASSWORD}
# Drive
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================================

# O "dialeto" SQL que o Hibernate deve usar para se comunicar com o Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# O que o Hibernate deve fazer com seu esquema de banco de dados ao iniciar:
#  - none: (Padrão para Postgres) Não faz nada. Você gerencia o schema (Ex: com Flyway/Liquibase).
#  - validate: Valida se as tabelas e colunas correspondem às suas @Entities.
#  - update: Tenta atualizar o schema (adicionar colunas, tabelas). OK para desenvolvimento.
#  - create: (Não recomendado) Apaga tudo e recria o schema a cada inicialização.
#  - create-drop: Cria ao iniciar e destrói ao fechar. Útil para testes.
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true
# Formata o SQL mostrado no console para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true